user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

error_log syslog:server=unix:/dev/log,facility=local7,tag=nginx,severity=error;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}

http {
    log_format main 'vendor="nginx" product="nginx" '
                    'site="$server_name" dvc_host="$hostname" server="$host" '
                    'dest_port="$server_port" dest_ip="$server_addr" '
                    'src="$remote_addr" src_ip="$realip_remote_addr" user="$remote_user" '
                    'time_local="$time_local" protocol="$server_protocol" status="$status" '
                    'bytes_out="$body_bytes_sent" bytes_in="$upstream_response_length" '
                    'http_referer="$http_referer" http_user_agent="$http_user_agent" '
                    'nginx_version="$nginx_version" http_x_forwarded_for="$http_x_forwarded_for" '
                    'http_x_header="$http_x_header" uri_query="$query_string" uri_path="$uri" '
                    'http_method="$request_method" response_time="$upstream_response_time" '
                    'cookie="$http_cookie" request_time="$request_time" ';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;
}
